server.port=9000
server.servlet.context-path=/portfolio/userService/api/v1
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.health-check-path=/portfolio/userService/api/v1/actuator/health
spring.cloud.consul.discovery.health-check-interval=50s
spring.cloud.consul.discovery.prefer-ip-address=true